<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: #ffffff;
            color: #444444;
        }

        #info {
            animation: fadeIn 1s ease-out;
            width: 50%;
            height: 50%;
            margin: auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <title>Pagina</title>
</head>

<body>
    <div id="info">
        <center>
            <h1>INFORMACIÓN NO ENCONTRADA</h1>
            <p>En este momento no hay informacion registrada de esta colonia</p>
        </center>
    </div>
</body>

</html>