<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CECyAYUDA - Contra la Violencia de Género</title>
    <meta name="description" content="Plataforma para reportar y encontrar recursos contra la violencia de género. Reportes confidenciales, información y líneas de ayuda." />
    <meta name="author" content="DragonFly Coders" />

    <meta property="og:title" content="CECyAYUDA - Contra la Violencia de Género" />
    <meta property="og:description" content="Plataforma para reportar y encontrar recursos contra la violencia de género. Reportes confidenciales, información y líneas de ayuda." />
    <meta property="og:type" content="website" />
    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <!-- Barra de navegación -->
      <header class="navbar">
        <div class="navbar-container">
          <a href="index.html" class="navbar-logo">
            <strong>CECyAYUDA</strong>
          </a>
          <nav class="navbar-links">
            <a href="index.html" class="active">Inicio</a>
            <a href="reportar.html">Reportar</a>
            <a href="recursos.html">Recursos</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
          </nav>
          <!-- Boton para dispositivos Moviles -->
          <button class="mobile-menu-btn" title="Abrir menú de navegación">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </header>

      <main>
        <!-- Mensaje -->
        <section class="hero-section">
          <div class="hero-content">
            <h1 class="hero-title">CECyAYUDA</h1>
            <p class="hero-text">
              Ofrecemos un espacio seguro para reportar, buscar ayuda y encontrar recursos contra la violencia de género.
            </p>
            <div class="hero-buttons">
              <a href="reportar.html" class="primary-button">Reportar Incidente</a>
              <a href="recursos.html" class="secondary-button">Acceder a Recursos</a>
            </div>
          </div>
        </section>

        <!-- Seccion de Servicios -->
        <section class="services-section">
          <h2 class="section-title">Cómo Podemos Ayudar</h2>
          
          <div class="services-cards">
            <!-- Tarjeta 1 -->
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <h3>Reportes Seguros</h3>
              <p>
                Proporciona un espacio confidencial para reportar incidentes de violencia de género.
              </p>
              <a href="reportar.html" class="service-link">Crear reporte →</a>
            </div>
            
            <!-- Tarjeta 2 -->
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-comment-dots"></i>
              </div>
              <h3>Acompañamiento</h3>
              <p>
                Accede a profesionales capacitados que pueden brindar apoyo emocional y orientación.
              </p>
              <a href="recursos.html" class="service-link">Buscar ayuda →</a>
            </div>
            
            <!-- Tarjeta 3 -->
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-info-circle"></i>
              </div>
              <h3>Recursos</h3>
              <p>
                Encuentra información útil, guías y vínculos con organizaciones que ofrecen apoyo.
              </p>
              <a href="recursos.html" class="service-link">Ver recursos →</a>
            </div>
          </div>
        </section>

        <!-- Sobre Nosotros -->
        <section class="about-section">
          <div class="about-content">
            <div class="about-icon">
              <i class="fas fa-users"></i>
            </div>
            <h2>Sobre Nosotros</h2>
            <p>
              Somos una organización comprometida a erradicar la violencia de género a través de la educación,
              el apoyo a las víctimas y la creación de comunidades seguras. Creemos en un mundo donde todas
              las personas puedan vivir libres de miedo y violencia.
            </p>
            <a href="sobre-nosotros.html" class="outlined-button">
              Conocer más sobre nuestra labor
            </a>
          </div>
        </section>
      </main>

      <!-- Pie de página -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-section">
            <h3>CECyAYUDA</h3>
            <p>Trabajando juntos contra la violencia de género</p>
          </div>
          <div class="footer-section">
            <h3>Enlaces rápidos</h3>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="reportar.html">Reportar</a></li>
              <li><a href="recursos.html">Recursos</a></li>
              <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contacto</h3>
            <p>contacto@cecyayuda.org</p>
            <p>Línea de ayuda: 0800-999-1234</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Voz Contra El Silencio. Todos los derechos reservados.</p>
        </div>
      </footer>
    </div>

    <script src="scripts/mobile.js"></script>
  </body>
</html>