<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Nosotros - CECyAYUDA</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/about.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <!-- Barra de navegación -->
            <header class="navbar">
                <div class="navbar-container">
                <a href="index.html" class="navbar-logo">
                    <strong>CECyAYUDA</strong>
                </a>
                <nav class="navbar-links">
                    <a href="index.html">Inicio</a>
                    <a href="reportar.html">Reportar</a>
                    <a href="recursos.html" class="active">Recursos</a>
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                </nav>
                <!-- Boton para dispositivos Moviles -->
                <button class="mobile-menu-btn" title="Abrir menú móvil">
                    <i class="fas fa-bars"></i>
                </button>
                </div>
            </header>
        <main>
            <!-- Contenido -->
        </main>

        <!-- Pie de página -->
        <footer class="footer">
            <div class="footer-container">
            <div class="footer-section">
                <h3>CECyAYUDA</h3>
                <p>Trabajando juntos contra la violencia de género</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces rápidos</h3>
                <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reportar.html">Reportar</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>contacto@cecyayuda.org</p>
                <p>Línea de ayuda: 0800-999-1234</p>
            </div>
            </div>
            <div class="footer-bottom">
            <p>&copy; 2025 Voz Contra El Silencio. Todos los derechos reservados.</p>
            </div>
        </footer>
        </div>

    <!-- Script para el menú móvil -->
    <script src="scriptmobile.js"></script>
</html>