<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CECyAYUDA - Contra la Violencia de Género</title>
    <meta name="description" content="Plataforma para reportar y encontrar recursos contra la violencia de género. Reportes confidenciales, información y líneas de ayuda." />
    <meta name="author" content="DragonFly Coders" />

    <meta property="og:title" content="CECyAYUDA - Contra la Violencia de Género" />
    <meta property="og:description" content="Plataforma para reportar y encontrar recursos contra la violencia de género. Reportes confidenciales, información y líneas de ayuda." />
    <meta property="og:type" content="website" />
    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/report.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="scripts/form.js"></script>
</head>
<body>
    <div class="container">
        <!-- Barra de navegación -->
        <header class="navbar">
          <div class="navbar-container">
            <a href="index.html" class="navbar-logo">
              <strong>CECyAYUDA</strong>
            </a>
            <nav class="navbar-links">
              <a href="index.html">Inicio</a>
              <a href="reportar.html" class="active">Reportar</a>
              <a href="recursos.html">Recursos</a>
              <a href="sobre-nosotros.html">Sobre Nosotros</a>
            </nav>
            <!-- Boton para dispositivos Moviles -->
            <button class="mobile-menu-btn" title="Abrir menú móvil">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </header>

        <main>
        <!-- Mensaje -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="shield-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
            <h1 class="hero-title">Reporta un Incidente</h1>
            <p class="hero-text">
                Todos los reportes son confidenciales y ayudan a construir comunidades más seguras.
            </p>
            </div>
        </section>
            
        <!-- Seccion de reportar -->
        <section class="report-section">
            <div class="report-content">
                <form method="post" action="save-report.php" onsubmit="validateForm(this);">
                    <!-- Formulario de denuncia de violencia de género -->
                    <h1 class="section-title">Formulario de denuncia de violencia de Genero </h1>
                    <!-- Hechos  -->
                    <label for="hechos">Hechos</label>
                    <textarea name="hechos" id="hechos" cols="30" rows="10" required></textarea><br>
                    <span id="ErrorHechos" class="error"></span>
                    <div class="date-time-container">
                        <!-- Fecha -->
                        <label for="fecha">Fecha</label><br>
                        <input type="date" name="fecha" id="fecha" required><br>
                        <span id="ErrorFecha" class="error"></span>
                        <!-- Hora -->
                        <label for="hora">Hora</label><br>
                        <input type="time" name="hora" id="hora" required><br>
                        <span id="ErrorHora" class="error"></span>
                    </div>
                    <!-- Ubicacion -->
                    <label for="ubicacion">Ubicacion</label>
                    <input type="text" name="ubicacion" id="ubicacion" required><br>
                    <span id="ErrorUbicacion" class="error"></span>
                    <!-- Datos del denunciante -->
                    <label for="nombre">Nombre del denunciante</label>
                    <input name="nombre" id="nombre" type="text" required minlength="3" onkeydown="sololetras(this)"><br>
                    <span id="ErrorNombre" class="error"></span>
                    <!-- Curp  -->
                    <label for="curp">CURP</label>
                    <input type="text" name="curp" id="curp" required minlength="18" maxlength="18" onkeydown="mayusculas(this)"><br>
                    <span id="ErrorCurp" class="error"></span>
                    <!-- Correo -->
                    <label for="correo">Correo</label>
                    <input type="email" name="correo" id="correo" required>
                    <span id="ErrorCorreo" class="error"></span>
                    <!-- Telefono -->
                    <label for="telefono">Numero de telefono</label>
                    <input type="tel" name="telefono" id="telefono" required minlength="10" maxlength="10" onkeydown="solonumeros(this)"><br>
                    <span id="ErrorTelefono" class="error"></span>
                    <!-- Tipo de violencia -->
                    <label for="tipo">Tipo de violencia</label>
                    <select id="tipo" name="tipo" required>
                        <option value="" disabled selected>Selecciona un tipo de violencia</option>
                        <option value="Genero">Violencia de Genero</option>
                        <option value="Familiar">Violencia Familiar</option>
                        <option value="Psicologica">Violencia Psicologica</option>
                        <option value="Sexual">Violencia Sexual</option>
                        <option value="Economica">Violencia Economica</option>
                        <option value="Patrimonial">Violencia Patrimonial</option>
                        <option value="Cibernetica">Violencia Cibernetica</option>
                    </select>
                    <br>
                    <span id="ErrorTipo" class="error"></span>
                    <!-- Terminos de privacidad -->
                    <div class="radio-container">
                        <input type="checkbox" name="terminos" id="terminos" required><br>
                        <label for="terminos">Acepto los terminos de privacidad y manejo de datos.</label><br>
                        <span id="ErrorTerminos" class="error"></span>
                    </div>
                    <!-- Enviar -->
                    <!-- <label for="enviar">Enviar</label><br>  -->
                    <button class="primary-button" type="submit" name="enviar" id="enviar">Enviar</button><br>
                    <span id="ErrorEnviar" class="error"></span>
                </form>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-section">
            <h3>CECyAYUDA</h3>
            <p>Trabajando juntos contra la violencia de género</p>
          </div>
          <div class="footer-section">
            <h3>Enlaces rápidos</h3>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="reportar.html">Reportar</a></li>
              <li><a href="recursos.html">Recursos</a></li>
              <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contacto</h3>
            <p>contacto@cecyayuda.org</p>
            <p>Línea de ayuda: 0800-999-1234</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Voz Contra El Silencio. Todos los derechos reservados.</p>
        </div>
      </footer>

    <script src="scripts/mobile.js"></script>
</body>
</html>