<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Nosotros - CECyAYUDA</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/about.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <!-- Barra de navegación -->
            <header class="navbar">
                <div class="navbar-container">
                <a href="index.html" class="navbar-logo">
                    <strong>CECyAYUDA</strong>
                </a>
                <nav class="navbar-links">
                    <a href="index.html">Inicio</a>
                    <a href="reportar.html">Reportar</a>
                    <a href="recursos.html">Recursos</a>
                    <a href="sobre-nosotros.html" class="active">Sobre Nosotros</a>
                </nav>
                <!-- Boton para dispositivos Moviles -->
                <button class="mobile-menu-btn" title="Abrir menú móvil">
                    <i class="fas fa-bars"></i>
                </button>
                </div>
            </header>

            <!-- Sección de Sobre Nosotros -->
            <main>
                <!-- Mensaje -->
                <section class="hero-section">
                    <div class="hero-content">
                        <h1 class="hero-title">Sobre Nosotros</h1>
                        <p class="hero-text">
                            Conozca nuestra misión, visión y el equipo detrás de CECyAYUDA.
                        </p>
                    </div>
                </section>
                
                <!-- Misión y Visión -->
                <section class="mission-section">
                  <div class="mission-container">
                    <h2 class="section-title">Nuestra Misión</h2>
                    <p>
                      En CECyAYUDA, estamos comprometidos con erradicar toda forma de violencia de género 
                      a través de la educación, concientización y apoyo directo. Trabajamos para crear espacios seguros 
                      donde todas las personas puedan alzar su voz y encontrar el apoyo que necesitan.
                    </p>
        
                    <div class="vision-values">
                      <div class="value-card">
                        <div class="value-icon">
                          <i class="fas fa-heart"></i>
                        </div>
                        <h3>Empatía</h3>
                        <p>
                          Escuchamos y apoyamos con genuina preocupación, entendiendo las circunstancias únicas de cada persona.
                        </p>
                      </div>
        
                      <div class="value-card">
                        <div class="value-icon">
                          <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Seguridad</h3>
                        <p>
                          Garantizamos espacios seguros y confidenciales donde todas las personas pueden expresarse sin temor.
                        </p>
                      </div>
        
                      <div class="value-card">
                        <div class="value-icon">
                          <i class="fas fa-users"></i>
                        </div>
                        <h3>Comunidad</h3>
                        <p>
                          Construimos redes de apoyo fuertes y solidarias para enfrentar colectivamente la violencia de género.
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
        
                
          
                <!-- Equipo -->
                <section class="team-section">
                <div class="team-container">
                    <h2 class="section-title">Nuestro Equipo</h2>
                    <p class="text-center">
                    Conoce a el equipo detras de CECyAYUDA.
                    </p>
        
                    <div class="team">
                    <!-- Equipo -->
                    <div class="team-member">
                        <img src="images/icon-coutout.jpg" alt="DragonFly Coders" class="team-image">
                        <div class="team-info">
                        <h3 class="team-name">DragonFly Coders</h3>
                        <p class="team-role">Equipo detras de CECyAYUDA</p>
                        <p class="team-bio">
                            "tu lo piensas, nosotros lo programamos"
                        </p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
                </section>

                <!-- Organigrama -->
                <section class="org-chart-section">
                    <div class="org-chart-container">
                        <h2 class="section-title">Organigrama</h2>
                        <img src="images/org-chart.jpg" alt="Organigrama de CECyAYUDA" class="org-chart-image">
                    </div>
              </main>

            <!-- Pie de página -->
            <footer class="footer">
                <div class="footer-container">
                <div class="footer-section">
                    <h3>CECyAYUDA</h3>
                    <p>Trabajando juntos contra la violencia de género</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces rápidos</h3>
                    <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="reportar.html">Reportar</a></li>
                    <li><a href="recursos.html">Recursos</a></li>
                    <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>contacto@cecyayuda.org</p>
                    <p>Línea de ayuda: 0800-999-1234</p>
                </div>
                </div>
                <div class="footer-bottom">
                <p>&copy; 2025 Voz Contra El Silencio. Todos los derechos reservados.</p>
                </div>
            </footer>
            </div>

        <!-- Script para el menú móvil -->
        <script src="scriptmobile.js"></script>
</html>