  /* Seccion de servicios */
  .services-section {
    padding: 4rem 2rem;
  }
  
  .section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .service-card {
    background: linear-gradient(to bottom right, white, var(--primary-light) 180%);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }
  
  .service-icon {
    background-color: var(--primary-light);
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .service-icon i {
    font-size: 1.8rem;
    color: var(--primary);
  }
  
  .service-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }
  
  .service-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    flex-grow: 1;
  }
  
  .service-link {
    font-weight: 600;
    color: var(--primary);
    position: relative;
    display: inline-block;
  }
  
  .service-link:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
  }
  
  .service-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  /* Seccion sobre nosotros */
  .about-section {
    padding: 4rem 2rem;
    background-color: var(--primary-light);
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .about-icon {
    background-color: white;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
  }
  
  .about-icon i {
    color: var(--primary);
    font-size: 1.5rem;
  }
  
  .about-content h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
  
  .about-content p {
    margin-bottom: 2rem;
    color: var(--text-secondary);
    line-height: 1.8;
  }
