/* Variables para colores */
:root {
    --primary: #9b87f5;
    --primary-dark: #7E69AB;
    --primary-light: #E5DEFF;
    --destructive: #ea384c;
    --text-primary: #222222;
    --text-secondary: #555555;
    --background: #ffffff;
    --border: #e1e1e1;
    --muted: #8E9196;
  }
  
  /* Estilos generales */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
  }
  
  /* Contenedor para la barra de navegacion */
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Estilo de links */
  a {
    text-decoration: none;
    color: var(--primary);
    transition: all 0.3s ease;
  }
  
  a:hover {
    color: var(--primary-dark);
  }
  
  /* Botones */
  /* Primario */
  .primary-button {
    background-color: var(--primary);
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    display: inline-block;
    transition: all 0.3s ease;
  }
  
  .primary-button:hover {
    background-color: var(--primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  /* Secundario */
  .secondary-button {
    background-color: transparent;
    color: var(--primary);
    padding: 11px 23px;
    border-radius: 6px;
    font-weight: 500;
    display: inline-block;
    border: 1px solid var(--primary);
    transition: all 0.3s ease;
  }
  
  .secondary-button:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
  }
  
  /* Boton delineado */
  .outlined-button {
    background-color: transparent;
    color: var(--primary);
    padding: 11px 23px;
    border-radius: 6px;
    font-weight: 500;
    display: inline-block;
    border: 1px solid var(--primary);
    transition: all 0.3s ease;
  }
  
  .outlined-button:hover {
    background-color: var(--primary-light);
  }
  
  /* Barra de navegación */
  .navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar-logo {
    font-size: 1.3rem;
    color: var(--text-primary);
    font-weight: 700;
  }
  
  .navbar-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .navbar-links a {
    color: var(--text-secondary);
    font-weight: 500;
    position: relative;
  }
  
  .navbar-links a.active {
    color: var(--primary);
  }
  
  .navbar-links a.emergency-btn {
    color: var(--destructive);
  }
  
  .mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-primary);
  }
  
  /* Seccion del mensaje superior principal */
  .hero-section {
    background: linear-gradient(to bottom, var(--primary-light), white);
    padding: 5rem 2rem;
    text-align: center;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    animation: fadeIn 0.5s ease-out;
  }
  
  .hero-text {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
    animation: fadeIn 0.5s ease-out 0.2s both;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    animation: fadeIn 0.5s ease-out 0.4s both;
  }

  /* Pie de Pagina */
  .footer {
    background-color: #f8f8f8;
    padding-top: 3rem;
    margin-top: auto;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
  }
  
  .footer-section h3 {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    color: var(--text-primary);
  }
  
  .footer-section p {
    color: var(--muted);
    margin-bottom: 0.5rem;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer-section ul li a {
    color: var(--muted);
  }
  
  .footer-section ul li a:hover {
    color: var(--primary);
  }
  
  .footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 1px solid var(--border);
    font-size: 0.9rem;
    color: var(--muted);
  }
  
  /* Animaciones */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .navbar-links {
      display: none;
    }
  
    .mobile-menu-btn {
      display: block;
    }
  
    .hero-title {
      font-size: 2rem;
    }
  
    .hero-buttons {
      flex-direction: column;
      gap: 1rem;
    }
  
    .emergency-card {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
  
    .service-card {
      padding: 1.2rem;
    }
  }
  
  /* Menu móvil */
  .mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 200;
    padding: 2rem;
    flex-direction: column;
  }
  
  .mobile-menu.active {
    display: flex;
  }
  
  .mobile-menu-close {
    align-self: flex-end;
    background: none;
    border: none;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    cursor: pointer;
  }
  
  .mobile-menu a {
    font-size: 1.2rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
    color: var(--text-primary);
  }
  
  .mobile-menu a:last-child {
    border-bottom: none;
  }